NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1nYW5uZXQtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_izRW8Chs4QvIMRaXqN1Zg8TaggrVSakvE8ygW6kIlr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
SERPAPI_API_KEY=f00b851cabcd2d107ca1d347e0ba127470c5a247ef4b1984cbdb05b0931974e3
PINECONE_API_KEY=3ddef72b-8af9-4605-8752-6c2044133c9a
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=pdf